MAF	Feature	Enrichment
0.1	merged_sorted_exons_chr1.bed	.94258303987026752967
0.1	introns_chr1.bed	1.06133243739691930575
0.1	merged_sorted_ccres_chr1.bed	1.05742751562021094363
0.1	other_chr1.bed	.92316074024302164409
0.2	merged_sorted_exons_chr1.bed	.86612415928536788282
0.2	introns_chr1.bed	1.07105104041852868535
0.2	merged_sorted_ccres_chr1.bed	1.00779983563385402644
0.2	other_chr1.bed	.92825264795171891843
0.3	merged_sorted_exons_chr1.bed	.87009100538251623630
0.3	introns_chr1.bed	1.04985543708186401546
0.3	merged_sorted_ccres_chr1.bed	.99822691164852986909
0.3	other_chr1.bed	.95129957090199505964
0.4	merged_sorted_exons_chr1.bed	.84927590449067090190
0.4	introns_chr1.bed	1.04316871434494369990
0.4	merged_sorted_ccres_chr1.bed	1.01052101027642054013
0.4	other_chr1.bed	.96265172816154700703
0.5	merged_sorted_exons_chr1.bed	.80510396237116185239
0.5	introns_chr1.bed	1.03323860037358172227
0.5	merged_sorted_ccres_chr1.bed	.94401703838706702289
0.5	other_chr1.bed	.98926690443157950804
